<html>
    <head>
        <title>Chris Montgomery</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="header-name-block">
                <h1>
                    Chris Montgomery
                </h1>
            </div>
            <div class="header-menu-block">
                <div class="header-menu-item">
                    <a href="index.html">Home</a>
                </div>
                <div class="header-menu-item">
                    <a href="blog.html">Blog</a>
                </div>
                <div class="header-menu-item">
                    <a href="chris_montgomery_resume.pdf">Resumé</a>
                </div>
            </div>
        </div>
        <div class="content">
            <p>
                Nothing yet.
            </p>
        </div>
    </body>
</html>